<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: "Roboto";
        }

        .container {
            width: 100%;
            height: 34em;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h1 {
            color: white;
            font-size: 64px;
            text-shadow: 4px 4px 4px #444;
        }

        button {
            padding: 20px 72px;
            font-size: 16px;
            border-radius: 8px;
            box-shadow: 6px 6px 6px #444;
        }
    </style>
    <title>Hello World</title>
</head>

<body class="container">
    <h1>
        Hello World
    </h1>
    <button onclick="helloWorld()">
        Clique para saber mais!
    </button>
    <script>
        function helloWorld() {
            alert("Hello World");
        }
    </script>
</body>

</html>